<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1"><part-list><score-part id="P2"><part-name>Piano</part-name></score-part></part-list><part id="P2"><measure number="10" width="501.10">
      <print>
        <staff-layout number="1">
          <staff-distance>104.80</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>191.78</staff-distance>
          </staff-layout>
        </print>
      <attributes><divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes><direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-63.46" relative-y="-40.00">
            <p />
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="62.22" />
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-75.00" relative-x="10.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="82.78" default-y="-179.80">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="5.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="155.32" default-y="-184.80">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-75.00" relative-x="-18.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="186.18" default-y="-189.80">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="2.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="233.34" default-y="-184.80">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-75.00" relative-x="16.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="320.56" default-y="-184.80">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <slur type="start" placement="above" number="1" />
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="320.56" default-y="-174.80">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="5.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="382.16" default-y="-189.80">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="382.16" default-y="-174.80">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>540</duration>
        </backup>
      <note default-x="82.78" default-y="-194.80">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="233.34" default-y="-194.80">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="320.56" default-y="-199.80">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="382.16" default-y="-199.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <backup>
        <duration>540</duration>
        </backup>
      <note default-x="82.78" default-y="-396.58">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>90</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="155.32" default-y="-391.58">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="186.18" default-y="-386.58">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="233.34" default-y="-386.58">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="320.56" default-y="-391.58">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="382.16" default-y="-391.58">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note print-object="no">
        <rest />
        <duration>60</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <backup>
        <duration>540</duration>
        </backup>
      <note default-x="82.78" default-y="-411.58">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>6</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="233.34" default-y="-411.58">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>180</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>6</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          </notations>
        </note>
      <note default-x="382.16" default-y="-411.58">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>60</duration>
        <tie type="stop" />
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.29" relative-y="20.00">
            <p />
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="64.44" />
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-97.72" />
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="431.27" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="11" width="528.13">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest />
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40.00" relative-x="-42.50" relative-y="-67.30" font-size="27">”</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
            <other-dynamics>
              
              </other-dynamics>
            <pppp />
            <other-dynamics>
              
            </other-dynamics>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="26.67" />
        </direction>
      <note default-x="95.71" default-y="-391.58">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="95.71" default-y="-376.58">
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="95.71" default-y="-366.58">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="2" default-y="25.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="227.98" default-y="-361.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="301.26" default-y="-361.58">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="3" default-y="-75.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="389.42" default-y="-376.58">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="389.42" default-y="-351.58">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="2" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-40.00" relative-x="35.70" relative-y="-63.30" font-size="27">”</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-y="20.00">
            <mp />
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="71.11" />
        </direction>
      <note default-x="453.25" default-y="-381.58">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="453.25" default-y="-356.58">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="3" relative-x="-10.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>900</duration>
        </backup>
      <forward>
        <duration>420</duration>
        </forward>
      <note default-x="227.62" default-y="-386.58">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="227.62" default-y="-371.58">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="377.53" default-y="-371.58">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="377.53" default-y="-361.58">
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>900</duration>
        </backup>
      <note default-x="-4.20" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="59.43" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="128.71" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="194.34" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="264.62" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="337.90" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="416.61" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="489.89" default-y="-426.58">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="12" width="307.69">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-x="-15.00" relative-y="15.00">
            <mf />
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89" />
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-87.59" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="1.39" default-y="-164.80">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="204.64" default-y="-169.80">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-50.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>360</duration>
        </backup>
      <note default-x="1.39" default-y="-194.80">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>360</duration>
        </backup>
      <note default-x="1.39" default-y="-381.58">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>240</duration>
        <voice>5</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="204.64" default-y="-386.58">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <backup>
        <duration>360</duration>
        </backup>
      <note default-x="1.39" default-y="-411.58">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>360</duration>
        <tie type="start" />
        <voice>6</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    </part></score-partwise>
