<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1"><part-list><score-part id="P2"><part-name>Piano</part-name></score-part></part-list><part id="P2"><measure number="7" width="462.47">
      <print>
        <staff-layout number="1">
          <staff-distance>87.18</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes><divisions>60</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes><note default-x="98.41" default-y="-157.18">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="98.41" default-y="-147.18">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="98.41" default-y="-137.18">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-80.69" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="176.76" default-y="-162.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="176.76" default-y="-152.18">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="176.76" default-y="-142.18">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="219.23" default-y="-172.18">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="219.23" default-y="-162.18">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="219.23" default-y="-152.18">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="297.57" default-y="-182.18">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="297.57" default-y="-172.18">
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="297.57" default-y="-162.18">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="340.05" default-y="-232.18">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <detached-legato />
            </articulations>
          </notations>
        </note>
      <note default-x="340.05" default-y="-217.18">
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="418.39" default-y="-242.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="418.39" default-y="-227.18">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>270</duration>
        </backup>
      <note default-x="98.41" default-y="-242.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>45</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="150.21" default-y="-247.18">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="176.76" default-y="-252.18">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="219.23" default-y="-257.18">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>45</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="271.03" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="297.57" default-y="-267.18">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="340.05" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="391.85" default-y="-267.18">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="418.39" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="8" width="435.39">
      <note>
        <rest measure="yes" />
        <duration>270</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>270</duration>
        </backup>
      <note default-x="29.47" default-y="-237.18">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          <articulations>
            <accent />
            </articulations>
          </notations>
        </note>
      <note default-x="29.47" default-y="-227.18">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="42.06" default-y="-222.18">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="299.14" default-y="-237.18">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="299.14" default-y="-227.18">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="311.00" default-y="-222.18">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup>
        <duration>270</duration>
        </backup>
      <note default-x="29.84" default-y="-277.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>6</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="87.56" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="117.15" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="164.49" default-y="-277.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>6</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="222.21" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="251.80" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="299.14" default-y="-277.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>6</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="356.86" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="386.45" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="9" width="439.06">
      <note>
        <rest measure="yes" />
        <duration>270</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>270</duration>
        </backup>
      <note default-x="21.99" default-y="-247.18">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          <articulations>
            <accent />
            </articulations>
          </notations>
        </note>
      <note default-x="21.99" default-y="-237.18">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="21.99" default-y="-222.18">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="21.99" default-y="-212.18">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>180</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="305.37" default-y="-247.18">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="305.37" default-y="-237.18">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="305.37" default-y="-222.18">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="305.37" default-y="-212.18">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>90</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup>
        <duration>270</duration>
        </backup>
      <note default-x="22.35" default-y="-277.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>6</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="97.81" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="126.84" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="173.28" default-y="-277.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>6</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="229.90" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="258.93" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="305.37" default-y="-277.18">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>45</duration>
        <voice>6</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="361.99" default-y="-262.18">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <slur type="start" placement="below" number="1" />
          </notations>
        </note>
      <note default-x="391.02" default-y="-272.18">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      </measure>
    </part></score-partwise>
