<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1"><part-list><score-part id="P2"><part-name>Piano</part-name></score-part></part-list><part id="P2"><measure number="12" width="703.07">
      <print>
        <staff-layout number="1">
          <staff-distance>68.43</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>74.19</staff-distance>
          </staff-layout>
        </print>
      <attributes><divisions>60</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes><direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-40.00" relative-x="-25.00" relative-y="-45.00">
            <mf />
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89" />
        </direction>
      <note default-x="70.98" default-y="-222.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="106.01" default-y="-207.62">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="141.03" default-y="-197.62">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="176.06" default-y="-133.43">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="211.09" default-y="-128.43">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="246.12" default-y="-108.43">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="281.14" default-y="-222.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="316.17" default-y="-207.62">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="351.20" default-y="-197.62">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="386.23" default-y="-133.43">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="421.25" default-y="-128.43">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="456.28" default-y="-108.43">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="491.31" default-y="-222.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="526.33" default-y="-207.62">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="561.36" default-y="-197.62">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="596.39" default-y="-133.43">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="631.42" default-y="-128.43">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="666.44" default-y="-108.43">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <backup>
        <duration>180</duration>
        </backup>
      <note print-object="no">
        <rest measure="yes" />
        <duration>180</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="694.81">
      <note default-x="23.11" default-y="-222.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="60.34" default-y="-202.62">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="97.57" default-y="-192.62">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="134.79" default-y="-133.43">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="172.02" default-y="-123.43">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="209.25" default-y="-103.43">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="246.48" default-y="-222.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="283.70" default-y="-207.62">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="320.93" default-y="-197.62">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words font-family="FreeSerif" font-size="10" font-style="italic" default-y="-92.00" relative-x="5.00">cresc.</words>
          </direction-type>
        <direction-type>
          <dashes type="start" number="1" default-y="-92.00" relative-x="5.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="358.16" default-y="-133.43">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="395.39" default-y="-128.43">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="432.61" default-y="-108.43">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="469.84" default-y="-222.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="507.07" default-y="-207.62">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="544.30" default-y="-197.62">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="581.52" default-y="-133.43">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="618.75" default-y="-128.43">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="655.98" default-y="-108.43">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dashes type="stop" number="1" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>180</duration>
        </backup>
      <note print-object="no">
        <rest measure="yes" />
        <duration>180</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    </part></score-partwise>
