<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1"><part-list><score-part id="P2"><part-name>Piano</part-name></score-part></part-list><part id="P2"><measure number="1" width="259.59">
      <print>
        <staff-layout number="1">
          <staff-distance>95.66</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>130.32</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>60</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest measure="yes" />
        <duration>180</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>180</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-y="20.00">
            <p />
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="54.44" />
        </direction>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="25.00" />
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="80.83" default-y="-340.98">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="139.88" default-y="-330.98">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <note default-x="198.93" default-y="-320.98">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" />
          </direction-type>
        <staff>2</staff>
        </direction>
      </measure>
    <measure number="2" width="257.85">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-40.00" relative-x="-10.00" relative-y="-60.00">
            <p />
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="54.44" />
        </direction>
      <note default-x="28.95" default-y="-175.66">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="28.95" default-y="-160.66">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest />
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="186.31" default-y="-175.66">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="186.31" default-y="-160.66">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>180</duration>
        </backup>
      <note default-x="28.95" default-y="-305.98">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="28.95" default-y="-295.98">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest />
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="186.31" default-y="-305.98">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="2" />
          </notations>
        </note>
      <note default-x="186.31" default-y="-295.98">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="316.88">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-100.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="15.00" default-y="-180.66">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>45</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="15.00" default-y="-165.66">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>45</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="85.15" default-y="-175.66">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="85.15" default-y="-160.66">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="121.11" default-y="-180.66">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="121.11" default-y="-165.66">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-100.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="178.64" default-y="-185.66">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="178.64" default-y="-170.66">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="236.18" default-y="-190.66">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="236.18" default-y="-175.66">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>180</duration>
        </backup>
      <note default-x="15.00" default-y="-300.98">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>45</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="85.15" default-y="-295.98">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="121.11" default-y="-300.98">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="2" />
          </notations>
        </note>
      <note default-x="178.64" default-y="-305.98">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="236.18" default-y="-310.98">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>180</duration>
        </backup>
      <note default-x="15.00" default-y="-320.98">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest />
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="236.18" default-y="-330.98">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="336.37">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-101.50" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="23.03" default-y="-180.66">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="228.21" default-y="-185.66">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="281.49" default-y="-180.66">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="2" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>180</duration>
        </backup>
      <note default-x="23.40" default-y="-195.66">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>45</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="88.36" default-y="-185.66">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="121.66" default-y="-190.66">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="2" default-y="-103.97" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="174.93" default-y="-195.66">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="228.21" default-y="-200.66">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="281.49" default-y="-195.66">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>180</duration>
        </backup>
      <note default-x="23.40" default-y="-315.98">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>45</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1" />
          </notations>
        </note>
      <note default-x="88.36" default-y="-305.98">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="121.66" default-y="-310.98">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="174.93" default-y="-315.98">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="228.21" default-y="-320.98">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="281.49" default-y="-315.98">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>180</duration>
        </backup>
      <note default-x="23.40" default-y="-325.98">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest />
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="228.21" default-y="-340.98">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="227.19">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <words font-family="FreeSerif" font-size="10" font-style="italic" default-y="-105.00" relative-x="-20.00">poco cresc.</words>
          </direction-type>
        <direction-type>
          <dashes type="start" number="1" default-y="-105.00" relative-x="-20.00" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="36.80" default-y="-190.66">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="36.80" default-y="-175.66">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="84.00" default-y="-185.66">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="84.00" default-y="-170.66">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="131.19" default-y="-180.66">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="131.19" default-y="-165.66">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="178.39" default-y="-175.66">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="178.39" default-y="-160.66">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dashes type="stop" number="1" />
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>120</duration>
        </backup>
      <note default-x="36.80" default-y="-310.98">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="84.00" default-y="-305.98">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="131.19" default-y="-300.98">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <note default-x="178.39" default-y="-295.98">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto />
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>120</duration>
        </backup>
      <note>
        <rest />
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="131.19" default-y="-320.98">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    </part></score-partwise>
