!!!!SEGMENT: 5002160_p2-s2.krn
(v0:) "12c" (v0:) "12eJ" (v0:) "12AL" (v0:) "12c" (v0:) "12eJ" (v0:) "12GL" (v1:) "2GGG 2GG" (v0:) "12Bn" (v0:) "12dJ" (v0:) "12GL" (v0:) "12B" (v0:) "12dJ" (v0:) ".ZZZ12eJ" (v1:) "." (v0:) ".ZZZ12AL" (v1:) "." (v0:) ".ZZZ12c" (v1:) "." (v0:) ".ZZZ12eJ" (v1:) "." (v0:) ".ZZZ12GL" (v1:) "2GGG 2GG" (v0:) ".ZZZ12Bn" (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ12GL" (v1:) "." (v0:) ".ZZZ12B" (v1:) "." (v0:) ".ZZZ12dJ" (v1:) "." (v0:) "1r>yy" (v1:) "2GG" (v0:) "12B-X" (v0:) "12dJ" (v0:) "12GL" (v0:) "12B-" (v0:) "12dJ" (v0:) "12FL" (v1:) "2DD 2D" (v0:) "12A" (v0:) "12dJ" (v0:) "12FL" (v0:) "12A" (v0:) "12dJ" (v0:) "1r>yy" (v1:) "2EE" (v0:) "12A" (v0:) "12dJ" (v0:) "12EL" (v0:) "12G#X" (v0:) "12dJ" (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ12GL" (v1:) "." (v0:) ".ZZZ12B-" (v1:) "." (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ12FL" (v1:) "2DD 2D" (v0:) ".ZZZ12A" (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ12FL" (v1:) "." (v0:) ".ZZZ12A" (v1:) "." (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ1r>yy" (v1:) "2EE" (v0:) ".ZZZ12A" (v0:) ".ZZZ12dJ" (v0:) ".ZZZ12EL" (v0:) ".ZZZ12G#X" (v0:) ".ZZZ12dJ" (v0:) "12EL" (v1:) "2AAA 2AA" (v0:) "12A" (v0:) "12cJ" (v0:) "12EL" (v0:) "12A" (v0:) "12cJ" (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ12EL" (v1:) "." (v0:) ".ZZZ12G#X" (v1:) "." (v0:) ".ZZZ12dJ" (v1:) "." (v0:) ".ZZZ12EL" (v1:) "2AAA 2AA" (v0:) ".ZZZ12A" (v0:) ".ZZZ12cJ" (v1:) "." (v0:) ".ZZZ12EL" (v1:) "." (v0:) ".ZZZ12A" (v1:) "." (v0:) ".ZZZ12cJ" (v1:) "." **kern	**kern
*part1	*part1
*staff2	*staff1
*I"Piano	*
*clefF4	*clefG2
*k[]	*k[]
=1	=1
*^	*
1r>yy	2FFF#X 2FF#X	.
.ZZZ12c	.	.
.ZZZ12eJ	.	.
.ZZZ12AL	.	.
.ZZZ12c	.	.
.ZZZ12eJ	.	.
.ZZZ12GL	2GGG 2GG	.
.ZZZ12Bn	.	.
.ZZZ12dJ	.	.
.ZZZ12GL	.	.
.ZZZ12B	.	.
.ZZZ12dJ	.	.
=	=	=
12%-11ryy	2GG	.
.ZZZ12B-X	.	.
.ZZZ12dJ	.	.
.ZZZ12GL	.	.
.ZZZ12B-	.	.
.ZZZ12dJ	.	.
.ZZZ12FL	2DD 2D	.
.ZZZ12A	.	.
.ZZZ12dJ	.	.
.ZZZ12FL	.	.
.ZZZ12A	.	.
.ZZZ12dJ	.	.
=	=	=
.ZZZ1r>yy	2EE	.
.ZZZ12A	.	.
.ZZZ12dJ	.	.
.ZZZ12EL	.	.
.ZZZ12G#X	.	.
.ZZZ12dJ	.	.
12%-17ryy	2AAA 2AA	.
.ZZZ12A	.	.
.ZZZ12cJ	.	.
.ZZZ12EL	.	.
.ZZZ12A	.	.
.ZZZ12cJ	.	.
*v	*v	*
=	=
*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: > = above
Error on line 1 of data: no starting interpretation
