!!!!SEGMENT: 5057840_p5-s3.krn
(v0:) "4.cccn" (v1:) "16dnLL<" (v0:) "8aa-X" (v1:) "16fn<" (v0:) ".ZZZ8aa-X" (v1:) "16fn<" (v0:) "2.r<yy" (v1:) "16eLL<" (v0:) "2.r<yy" (v1:) "16bLL<" **kern	**kern
*part1	*part1
*staff2	*staff1
*I"Piano	*
*clefG2	*clefG2
*k[f#c#]	*k[f#c#]
=1	=1
*	*^
.	2.r<yy	16eeLL<
.	.	16gg
.	.	16g<
.	.	16b-XJJ
.	.ZZZ4.cccn	16dnLL<
.	.	16ffn
.	.	16a-X<
.	.	16ccnJJ
.	.	16ddLL<
.	.	16ff
.	.ZZZ8aa-X	16fn<
.	16%-1ryy	16bnJJ
=	=	=
!	!LO:TX:a:i:t=dim.	!
!	!LO:TX:a:i:t=dim.	!
.	2%-1ryy	16eLL<
.	16%-1ryy	16ddn
.	.	16f#X<
.	.	16g#XJJ
.	.	16bLL<
.	.	16dd
.	.	16f#<
.	.	16g#JJ
.	.	16eLL<
.	.	16dd
.	.	16f#<
.	.	16g#JJ
=	=	=
.	.ZZZ2.r<yy	16bLL<
.	.	16dd
.	8%-1ryy	16f#<
.	.	16g#XJJ
.	.	16eLL<
.	.	16dd
.	.	16f#<
.	.	16g#JJ
.	.	16bLL<
.	.	16dd
.	.	16f#<
.	.	16g#JJ
*	*v	*v
=	=
*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: < = below
Error on line 1 of data: no starting interpretation
