<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
		</score-part>
		<score-part id="P2">
			<part-name>"Piano</part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>6</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-7</fifths>
				</key>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>p</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline>
				<bar-style>light-light</bar-style>
			</barline>
		</measure>
		<measure number="2">
			<attributes>
				<key>
					<fifths>-4</fifths>
				</key>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>ff</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>f</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>ff</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>f</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
		</measure>
	</part>

	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>6</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-7</fifths>
				</key>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>-1</alter>
					<octave>1</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline>
				<bar-style>light-light</bar-style>
			</barline>
		</measure>
		<measure number="2">
			<attributes>
				<key>
					<fifths>-4</fifths>
				</key>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>1</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>1</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
		</measure>
	</part>
</score-partwise>
<!-- INFO key="system-decoration" value="{(s1,s2)}" -->
