!!!!SEGMENT: 6202745_p2-s1.krn
(v0:) "8C< 8F< 8A<" (v0:) "8F 8A 8c" (v0:) "8AJ 8c 8f" (v0:) "4e" (v0:) "4d" (v0:) ".ZZZ8F 8A 8c" (v0:) ".ZZZ8AJ 8c 8f" (v0:) ".ZZZ4e" (v0:) ".ZZZ4d" **kern	**kern	**dynam
*part1	*part1	*part1
*staff2	*staff1	*
*I"Piano	*	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
=1	=1	=1
*^	*	*
8CL 8F	[2GGG [2GG	8B-L	.
8C 8F	.	8B-	.
8C 8F	.	8B-	.
8CJ 8F	.	8B-J	.
8CL 8E	8GGG] 8GG]	8B-L	.
8C 8E	8CCL	8B-	.
8C 8F	8DD	8B-	.
8CJ 8G	8EEJ	8B-J	.
=	=	=	=
*	*^	*	*
8CL 8G	4.FFF 4.FF	2ryy	8AL	.
8C 8F	.	.	8A	p
8C 8F	.	.	8A	.
8CJ	8EEE 8EE	.	8GJ	.
8ryy@	4DDD 4DD	8C/L 8F	4c	.
8ryy@	.	8C/ 8F	.	.
8ryy@	4GGG 4GG	8D/ 8F	4B-	.
8ryy@	.	8D/J 8F	.	.
=	=	=	=	=
8ryy@	4CCC 4CC	2ryy	1r<yy	.
8ryy@	.	.	.ZZZ8C< 8F< 8A<	.
8ryy@	4rCC	.	.ZZZ8F 8A 8c	.
8ryy@	.	.	.ZZZ8AJ 8c 8f	.
8ryy@	4CC 4GG 4C	8E/L 8G 8c	.ZZZ4e	.
8ryy@	.	8E/ 8G 8c	.	.
8ryy@	4BBB-X 4EE 4BB-X	8D/ 8E 8G	.ZZZ4d	.
qryy@	.	8D/J 8E 8G	8%-1ryy	.
*v	*v	*v	*	*
=	=	=
*-	*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: < = below
Error on line 1 of data: no starting interpretation
