!!!!SEGMENT: 6405594_p3-s1.krn
(v0:) "4a" (v1:) "4A<" (v0:) "4b" (v1:) "4B<" (v0:) "4ee" (v1:) "4e<" (v0:) ".ZZZ4b" (v1:) "4B<" (v0:) ".ZZZ4ee" (v1:) "4e<" (v0:) "1r<yy" (v1:) "[2d<" (v0:) "8dd])" (v1:) "8d]<)" (v0:) "8r" (v1:) "8r<" (v0:) "(8ddL 8gg" (v1:) "(4B 4g" (v0:) "8ff#J" (v0:) "1r<yy" (v1:) "2.g" (v2:) "4c\" (v0:) "4dd" (v1:){gt:n}(v2:) "4B\" (v0:) ".ZZZ8r" (v1:) "8r<" (v0:) ".ZZZ(8ddL 8gg" (v1:) "(4B 4g" (v0:) ".ZZZ8ff#J" (v0:) ".ZZZ1r<yy" (v1:) "2.g" (v2:) "4c\" (v0:) ".ZZZ4dd" (v1:){gt:n}(v2:) "4B\" (v0:) "4ee" (v1:){gt:n}(v2:) "4c\" (v0:) "4cc) 4ff# 4aa" (v1:) "4A) 4d" (v0:) "1r<yy" (v1:) "1G; 1d" (v0:) ".ZZZ4ee" (v1:) "." (v2:) "4c\" (v0:) ".ZZZ4cc) 4ff# 4aa" (v1:) "4A) 4d" (v0:) ".ZZZ1r<yy" (v1:) "1G; 1d" **kern	**kern	**dynam
*part1	*part1	*part1
*staff2	*staff1	*
*I"Piano	*	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
=1	=1	=1
*	*^	*
!	!LO:TX:a:i:t=a tempo	!	!
!	!LO:TX:a:i:t=a tempo	!	!
.	1r<yy	4B<	.
.	.ZZZ4a	4A<	.
.	.ZZZ4b	4B<	.
.	.ZZZ4ee	4e<	.
=	=	=	=
.	4%-3ryy	[2d<	.
.	.ZZZ8dd])	8d]<)	.
.	.ZZZ8r	8r<	.
.	.ZZZ(8ddL 8gg	(4B 4g	mp mp
.	.ZZZ8ff#J	.	.
=	=	=	=
*	*	*^	*
!	!LO:TX:a:i:t=calando	!	!	!
!	!LO:TX:a:i:t=calando	!	!	!
.	.ZZZ1r<yy	2.g	4c\	< <
.	.ZZZ4dd	.	4B\	.
.	1%-1ryy	.	4c\	] > ] >
*	*	*v	*v	*
.	.ZZZ4cc) 4ff# 4aa	4A) 4d	.
=	=	=	=
.	16qqgg;/LL	.	] ]
.	(16qqaa;/JJ	.	.
.	16qqgg;/LL	.	.
.	(16qqaa;/JJ	.	.
.	.ZZZ1r<yy	1G; 1d	.
*	*v	*v	*
=||	=||	=||
*-	*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: < = below
Error on line 1 of data: no starting interpretation
