<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
		</score-part>
		<score-part id="P2">
			<part-name>"Piano</part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>22</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-6</fifths>
				</key>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>f</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>11</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>11</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>11</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>44</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
	</part>

	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>22</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-6</fifths>
				</key>
			</attributes>
			<forward>
				<duration>22</duration>
			</forward>
			<note>
				<rest/>
				<duration>22</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>44</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<backup>
				<duration>88</duration>
			</backup>
			<forward>
				<duration>22</duration>
			</forward>
			<forward>
				<duration>11</duration>
			</forward>
			<forward>
				<duration>11</duration>
			</forward>
			<forward>
				<duration>44</duration>
			</forward>
		</measure>
	</part>
</score-partwise>
<!-- INFO key="system-decoration" value="{(s1,s2)}" -->
<!-- INFO key="RDF**kern" value="< = below" -->
