!!!!SEGMENT: 6421659_p2-s4.krn
(v0:) "8raa" (v0:) "4raa" (v0:) "2r" (v0:) ".ZZZ4raa" (v0:) ".ZZZ2r" **kern	**kern
*part1	*part1
*staff2	*staff1
*I"Piano	*
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
=1	=1
*^	*
2.ryy@	2.AAA 2.AA	2.F#X 2.A 2.d 2.f#X
4En	4FFF#X 4FF#X	4A#X 4c#X
=	=	=
*	*^	*
1ryy@	1BBn 1D#X 1F#X	1BBBn 1FF#X	1r<yy
*v	*v	*v	*
=	=
.	(32qqdddn/LLL
.	32qqddd#X/
.	32qqeeen/JJJ
.	(32qqdddn/LLL
.	32qqddd#X/
.	32qqeeen/JJJ
*^	*
8ryy@	2Bn> 2f#X> 2dd#X>	1r<yy
8ryy@	.	.ZZZ8raa
4ryy@	.	.ZZZ4raa
16%-3ryy@	2DD#X	.ZZZ2r
*v	*v	*
=	=
*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: > = above
!!!RDF**kern: < = below
Error on line 1 of data: no starting interpretation
