!!!!SEGMENT: 6576011_p2-s1.krn
(v0:) "8b-" (v0:) "8bb-J" (v0:) "8cc#XL 8een" (v1:) "4.g" (v0:) "8b-" (v0:) "8bb-J" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ8cc#XL 8een" (v1:) "4.g" (v0:) ".ZZZ8b-" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) "2.r<yy" (v1:) "4.a-" (v0:) "8b-" (v0:) "8bb-J" (v0:) "8ddL 8ff" (v1:) "4.B-<" (v0:) "8b-" (v0:) "8bb-J" (v0:) "2.r<yy" (v1:) "4.a-" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ8ddL 8ff" (v1:) "4.B-<" (v0:) ".ZZZ8b-" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ2.r<yy" (v1:) "4.a-" (v0:) "8b-" (v0:) "8bb-J" (v0:) "8cc#XL 8een" (v1:) "4.g" (v0:) "8b-" (v0:) "8bb-J" (v0:) "2.r<yy" (v1:) "4.a-" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ8cc#XL 8een" (v1:) "4.g" (v0:) ".ZZZ8b-" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ2.r<yy" (v1:) "4.a-" (v0:) "8b-" (v0:) "8bb-J" (v0:) "8ddL 8ff" (v1:) "4.B-<" (v0:) "8b-" (v0:) "8bb-J" (v0:) "2.r<yy" (v1:) "4.g" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ8ddL 8ff" (v1:) "4.B-<" (v0:) ".ZZZ8b-" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ2.r<yy" (v1:) "4.g" (v0:) "8b-" (v0:) "8bb-J" (v0:) "8ee-L" (v1:) "4.B-<" (v0:) "8b-" (v0:) "8bb-J" (v0:) ".ZZZ8bb-J" (v1:) "." (v0:) ".ZZZ8ee-L" (v1:) "4.B-<" (v0:) ".ZZZ8b-" (v0:) ".ZZZ8bb-J" (v1:) "." **kern	**kern	**dynam
*part1	*part1	*part1
*staff2	*staff1	*
*I"Piano	*	*
*clefF4	*clefG2	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*
=1	=1	=1
*	*^	*
.	2.r<yy	4.a-	< <
.	.ZZZ8b-	.	.
.	.ZZZ8bb-J	.	.
.	.ZZZ8cc#XL 8een	4.g	.
.	.ZZZ8b-	.	.
.	.ZZZ8bb-J	.	.
=	=	=	=
.	8%-5ryy	4.a-	.
.	.ZZZ8b-	.	[ [
.	.ZZZ8bb-J	.	.
!	!	!	!LO:DY:a
!	!	!	!LO:DY:a
.	.ZZZ8ddL 8ff	4.B-<	p p
.	.ZZZ8b-	.	.
.	.ZZZ8bb-J	.	.
=	=	=	=
.	.ZZZ2.r<yy	4.a-	< <
.	4%-3ryy	.	.
.	.ZZZ8bb-J	.	.
.	.ZZZ8cc#XL 8een	4.g	.
.	.ZZZ8b-	.	.
.	.ZZZ8bb-J	.	.
=	=	=	=
.	.ZZZ2.r<yy	4.a-	.
.	4%-3ryy	.	[ [
.	.ZZZ8bb-J	.	.
!	!	!	!LO:DY:a
!	!	!	!LO:DY:a
.	.ZZZ8ddL 8ff	4.B-<	mf mf
.	.ZZZ8b-	.	.
.	.ZZZ8bb-J	.	.
=	=	=	=
.	.ZZZ2.r<yy	4.g	.
.	4%-3ryy	.	.
.	.ZZZ8bb-J	.	.
.	.ZZZ8ee-L	4.B-<	.
.	.ZZZ8b-	.	.
.	.ZZZ8bb-J	.	.
*	*v	*v	*
=	=	=
*-	*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: < = below
Error on line 1 of data: no starting interpretation
