!!!!SEGMENT: 6641060_p2-s4.krn
(v0:) "8cc# 8ee" (v1:) "8f# 8a" (v0:) "8cc#J 8ee" (v1:) "8f#J 8a" (v0:) "8cc#L 8ee" (v1:) "8f#L 8a" (v0:) "8cc# 8ee" (v1:) "8f# 8a" (v0:) "8cc#J 8ee" (v1:) "8f#J 8a" (v0:) ".ZZZ8cc#J 8ee" (v1:) "8f#J 8a" (v0:) ".ZZZ8cc#L 8ee" (v1:) "8f#L 8a" (v0:) ".ZZZ8cc# 8ee" (v1:) "8f# 8a" (v0:) ".ZZZ8cc#J 8ee" (v1:) "8f#J 8a" (v0:) "2.r<yy" (v1:) "8f#L 8a" (v0:) "8cc# 8dd" (v1:) "8f# 8a" (v0:) "8cc#J 8dd" (v1:) "8f#J 8a" (v0:) "8cc#L 8dd" (v1:) "8f#L 8a" (v0:) "8cc# 8dd" (v1:) "8f# 8a" (v0:) "8cc#J 8dd" (v1:) "8f#J 8a" (v0:) "2.r<yy" (v1:) "4.B<" (v0:) ".ZZZ8cc#J 8dd" (v1:) "8f#J 8a" (v0:) ".ZZZ8cc#L 8dd" (v1:) "8f#L 8a" (v0:) ".ZZZ8cc# 8dd" (v1:) "8f# 8a" (v0:) ".ZZZ8cc#J 8dd" (v1:) "8f#J 8a" (v0:) ".ZZZ2.r<yy" (v1:) "4.B<" (v0:) "8b 8dd" (v0:) "8bJ 8dd" (v0:) "8bL 8dd" (v1:) "4.b" (v0:) "8b 8dd" (v0:) "8bJ 8dd" (v0:) "2.r<yy" (v1:) "4.a#X" (v0:) ".ZZZ8bJ 8dd" (v1:) "." (v0:) ".ZZZ8bL 8dd" (v1:) "4.b" (v0:) ".ZZZ8b 8dd" (v0:) ".ZZZ8bJ 8dd" (v1:) "." (v0:) ".ZZZ2.r<yy" (v1:) "4.a#X" (v0:) "8b 8dd" (v0:) "8bJ 8dd" (v0:) "8bL 8dd" (v1:) "4.an" (v0:) "8b 8dd" (v0:) "8bJ 8dd" (v0:) ".ZZZ8bJ 8dd" (v1:) "." (v0:) ".ZZZ8bL 8dd" (v1:) "4.an" (v0:) ".ZZZ8b 8dd" (v0:) ".ZZZ8bJ 8dd" (v1:) "." **kern	**kern	**dynam
*part1	*part1	*part1
*staff2	*staff1	*
*I"Piano	*	*
*clefF4	*clefG2	*
*k[f#c#g#]	*k[f#c#g#]	*
=1	=1	=1
*	*^	*
.	2.r<yy	8f#L 8a	.
.	.ZZZ8cc# 8ee	8f# 8a	.
.	.ZZZ8cc#J 8ee	8f#J 8a	.
.	.ZZZ8cc#L 8ee	8f#L 8a	.
.	.ZZZ8cc# 8ee	8f# 8a	.
.	.ZZZ8cc#J 8ee	8f#J 8a	.
=	=	=	=
.	8%-5ryy	8f#L 8a	.
.	.ZZZ8cc# 8dd	8f# 8a	.
.	.ZZZ8cc#J 8dd	8f#J 8a	.
.	.ZZZ8cc#L 8dd	8f#L 8a	.
.	.ZZZ8cc# 8dd	8f# 8a	.
.	.ZZZ8cc#J 8dd	8f#J 8a	.
=	=	=	=
.	.ZZZ2.r<yy	4.B<	[ [
.	4%-3ryy	.	.
.	.ZZZ8bJ 8dd	.	.
.	.ZZZ8bL 8dd	4.b	.
.	.ZZZ8b 8dd	.	.
.	.ZZZ8bJ 8dd	.	.
=	=	=	=
.	.ZZZ2.r<yy	4.a#X	.
.	4%-3ryy	.	.
.	.ZZZ8bJ 8dd	.	.
.	.ZZZ8bL 8dd	4.an	.
.	.ZZZ8b 8dd	.	.
.	.ZZZ8bJ 8dd	.	.
*	*v	*v	*
=	=	=
*-	*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: < = below
Error on line 1 of data: no starting interpretation
