!!!!SEGMENT: 6901197_p1-s1.krn
(v0:) "2d^>" (v1:) "2D" (v0:) "2.r>yy" (v1:) "4ryy" (v2:) "2.GGG\ 2.DD 2.GG" (v0:) "2d^>" (v1:) "2D" (v0:) "2.r>yy" (v1:) "4ryy" (v2:) "2.GGG\ 2.DD 2.GG" (v0:) ".ZZZ2.r>yy" (v1:) "4ryy" (v2:) "2.GGG\ 2.DD 2.GG" (v0:) "2d^>" (v1:) "2D" (v0:) "2.r>yy" (v1:) "4ryy" (v2:) "2.GGG\ 2.EE- 2.GG" (v0:) ".ZZZ2.r>yy" (v1:) "4ryy" (v2:) "2.GGG\ 2.EE- 2.GG" (v0:) "2c^>" (v1:) "2C" **kern	**kern	**dynam
*part1	*part1	*part1
*staff2	*staff1	*
*I"Piano	*	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*M3/4	*M3/4	*
=1	=1	=1
*^	*	*
*	*^	*	*
!	!	!	!LO:TX:a:B:t=Andante ma non troppo	!
!	!	!	!LO:TX:a:B:t=Andante ma non troppo	!
2.r>yy	4ryy	2.GGG\ 2.DD 2.GG	.	ppp ppp
.ZZZ2d^>	2D	.	.	.
=	=	=	=	=
2%-1ryy	4ryy	2.GGG\ 2.DD 2.GG	.	.
4%-1ryy	2D	.	.	.
=	=	=	=	=
.ZZZ2.r>yy	4ryy	2.GGG\ 2.DD 2.GG	.	.
4%-1ryy	2D	.	.	.
=	=	=	=	=
.ZZZ2.r>yy	4ryy	2.GGG\ 2.EE- 2.GG	.	.
4%-1ryy	2C	.	.	.
*v	*v	*v	*	*
=	=	=
*-	*-	*-
!!!system-decoration: {(s1,s2)}
!!!RDF**kern: > = above
Error on line 1 of data: no starting interpretation
